<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camisetas</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Arsenal -->
    <div class="escudo">
        <img src="img/Arsenal_Logo_1000x1000.png" alt="">
        <h2 id="arsenal">Arsenal</h2>
    </div>
    <div class="camisetas" id="arsenal-local">
        <img src="img/mvk_arsenal3.png" alt="">
    </div>
    <div class="camisetas" id="arsenal-visit">
    </div>
    
    <!-- Aston Villa -->
    <div class="escudo">
        <img src="img/Aston_Villa_Logo_1000x1000.png" alt="">
        <h2 id="aston">Aston Villa</h2>
    </div>
    <div class="camisetas" id="aston-local">
        <img src="img/mvk_aston.png" alt="">
    </div>
    <div class="camisetas" id="aston-visit">
    </div>
    
    <!-- Burnley -->
    <div class="escudo">
        <img src="img/Burnley_Logo_1000x1000.png" alt="">
        <h2 id="burnley">Burnley</h2>
    </div>
    <div class="camisetas" id="burnley-local">
        <img src="img/mvk_burnley3.png" alt="">
    </div>
    <div class="camisetas" id="burnley-visit">
    </div>

</body>

</html>